{
  "name": "dash-chain-analytics",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snogcel/dash-chain-analytics.git"
  },
  "author": "Jon Kindel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snogcel/dash-chain-analytics/issues"
  },
  "homepage": "https://github.com/snogcel/dash-chain-analytics#readme",
  "dependencies": {
    "async": "^2.6.0",
    "await": "^0.2.6",
    "commander": "^2.14.1",
    "csv-database": "^0.9.2",
    "request": "^2.83.0"
  }
}
